includes:
  - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
	# Level 9 is the highest level
	level: 5

	paths:
		- src/mantle/application
		- src/mantle/assets
		- src/mantle/auth
		# - src/mantle/blocks
		- src/mantle/cache
		- src/mantle/config
		# - src/mantle/console
		- src/mantle/container
		- src/mantle/contracts
		# - src/mantle/database
		- src/mantle/events
		- src/mantle/facade
		- src/mantle/faker
		- src/mantle/filesystem
		- src/mantle/framework
		# - src/mantle/http
		- src/mantle/http-client
		- src/mantle/log
		- src/mantle/new-relic
		# - src/mantle/queue
		- src/mantle/rest-api
		# - src/mantle/scheduling
		# - src/mantle/support
		- src/mantle/testing
		# - src/mantle/testkit
		# - src/mantle/view
		- mantle.php

	ignoreErrors:
		- "#Unsafe usage of new static#"
		- "#PHPDoc tag @param references unknown parameter#"

	scanFiles:
		- %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php

	scanDirectories:
		- tests/fixtures/phpstan

	excludePaths:
		- src/mantle/query-monitor
		- src/mantle/testing/class-mock-action.php
		- src/mantle/testing/doubles/class-mockphpmailer.php
		- src/mantle/testing/install-wordpress.php
		- src/mantle/testing/preload.php
		- src/mantle/testing/wordpress-bootstrap.php
		- src/mantle/testing/wp-tests-config-sample.php
