includes:
	- phpstan-baseline.neon

parameters:
	# Level 9 is the highest level
	level: 5

	paths:
		- src/mantle
		- mantle.php

	ignoreErrors:
		-
			identifier: trait.unused
		-
			identifier: staticMethod.resultUnused
		-
			identifier: require.fileNotFound
		-
			identifier: requireOnce.fileNotFound
		# Will be fixed in PHPStan soon.
		-
			identifier: unset.possiblyHookedProperty
		-
			identifier: function.alreadyNarrowedType
			paths:
				- src/mantle/support
				- src/mantle/testing
		- "#Unsafe usage of new static#"
		- "#PHPDoc tag @param references unknown parameter#"
		- "#@return is not subtype of template type TKey#"

	scanFiles:
		- %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php

	scanDirectories:
		- tests/fixtures/phpstan

	excludePaths:
		- src/mantle/database/factory
		- src/mantle/blocks
		- src/mantle/query-monitor
		- src/mantle/testing/class-mock-action.php
		- src/mantle/testing/install-wordpress.php
		- src/mantle/testing/preload.php
		- src/mantle/testing/wordpress-bootstrap.php
		- src/mantle/testing/wp-tests-config-sample.php
