<?php
/**
 * {{ class }} class file.
 *
 * @package {{ namespace }}
 */

namespace {{ namespace }};

use Mantle\Console\Command;

/**
 * {{ class }} Controller
 */
class {{ class }} extends Command {
	/**
	 * The console command name.
	 *
	 * @var string
	 */
	protected $name = '{{ command_name }}';

	/**
	 * Command Description.
	 *
	 * @var string
	 */
	protected $description = '';

	/**
	 * Command signature.
	 *
	 * Supports registering command arguments in a string or array format.
	 * For example:
	 *
	 *     {argument} {--example-flag}
	 *
	 * @var string
	 */
	protected $signature = '';

   /**
	 * Callback for the command.
	 */
	public function handle(): void {
		//
	}
}
