<?php
/**
 * {{ class }} Factory
 *
 * @package Mantle
 */

// phpcs:disable Squiz.Commenting.FunctionComment.MissingParamComment

namespace {{ namespace }};

use Mantle\Support\Str;
use App\Models\{{ class }};

/**
 * {{ class }} Factory
 *
 * @extends \Mantle\Database\Factory\Term_Factory<\App\Models\{{ class }}, \WP_Term, {{ class }}>
 */
class {{ class }}_Factory extends \Mantle\Database\Factory\Term_Factory {
	/**
	 * Model to use when creating objects.
	 *
	 * @var class-string<\Mantle\Database\Model\Model>
	 */
	protected string $model = {{ class }}::class;

	/**
	 * Define the model's default state.
	 *
	 * @return array<string, mixed>
	 */
	public function definition(): array {
		return [
			'name'        => $this->faker->sentence,
			'description' => $this->faker->paragraph,
			'taxonomy'    => '{{ object_name }}',
		];
	}
}
