<?php
/**
 * {{ class }} Factory
 *
 * @package Mantle
 */

// phpcs:disable Squiz.Commenting.FunctionComment.MissingParamComment

namespace App\Factory;

use Faker\Generator as Faker;
use Mantle\Framework\Support\Str;
use App\Models\{{ class }};

/**
 * Factory definition.
 *
 * @var \Mantle\Framework\Database\Factory\Factory $factory
 */
$factory->define(
	{{ class }}::class, // phpcs:ignore
	function ( Faker $faker ) {
		$name = $faker->sentence;
		$slug = Str::slug( $name );

		return [
			'name'        => $name,
			'slug'        => $slug,
			'description' => $faker->paragraph,
		];
	}
);
