<?php
/**
 * {{ class }} Factory
 *
 * @package Mantle
 */

// phpcs:disable Squiz.Commenting.FunctionComment.MissingParamComment

namespace {{ namespace }}\Factory;

use Faker\Generator as Faker;
use Mantle\Support\Str;
use App\Models\{{ class }};

/**
 * Factory definition.
 *
 * @var \Mantle\Database\Factory\Factory $factory
 */
$factory->define(
	{{ class }}::class, // phpcs:ignore
	function ( Faker $faker ) {
		return [
			'post_title'   => $faker->sentence,
			'post_content' => $faker->paragraph,
			'post_status'  => 'publish',
			'post_type'    => '{{ object_name }}',
		];
	}
);
