<?php
/**
 * {{ class }} Factory
 *
 * @package Mantle
 */

// phpcs:disable Squiz.Commenting.FunctionComment.MissingParamComment

namespace {{ namespace }};

use Mantle\Support\Str;
use App\Models\{{ class }};

/**
 * {{ class }} Factory
 *
 * @extends \Mantle\Database\Factory\Post_Factory<{{ class }}>
 */
class {{ class }}_Factory extends \Mantle\Database\Factory\Post_Factory {
	/**
	 * Model to use when creating objects.
	 *
	 * @var string
	 */
	protected string $model = {{ class }}::class;

	/**
	 * Define the model's default state.
	 *
	 * @return array
	 */
	public function definition(): array {
		return [
			'post_title'   => $this->faker->sentence,
			'post_content' => $this->faker->paragraph,
			'post_status'  => 'publish',
			'post_type'    => '{{ object_name }}',
		];
	}
}
