<?php
/**
 * {{ class }} class file
 *
 * @package {{ namespace }}
 */

namespace App\Http\Middleware;

use Closure;

/**
 * {{ class }} Middleware.
 */
class {{ class }} {
	/**
	 * Handle the request and modify the response.
	 *
	 * @param \Mantle\Http\Request|\WP_REST_Request $request Request object.
	 * @param Closure                                         $next Callback to continue.
	 * @return mixed
	 */
	public function handle( $request, Closure $next ) {
		// ...

		return $next( $request );
	}
}
