<?php
/**
 * {{ class }} class file
 *
 * @package {{ namespace }}
 */

namespace App\Models;

use Mantle\Contracts\Database\Registrable;
use Mantle\Database\Model\Post;
use Mantle\Database\Model\Registration\Register_Post_Type;

/**
 * {{ class }} Model.
 */
class {{ class }} extends Post implements Registrable {
	use Register_Post_Type;

	/**
	 * Arguments to register the model with.
	 *
	 * @return array
	 */
	public static function get_registration_args(): array {
		return [
			'public'                => true,
			'rest_base'             => static::get_object_name(),
			'show_in_rest'          => true,
			'supports'              => [ 'author', 'title', 'editor', 'revisions', 'thumbnail', 'custom-fields', 'excerpt' ],
			'taxonomies'            => [ 'category', 'post_tag' ],
			'labels'                => [
				'name'                     => __( '{{ label_plural }}', '{{ domain }}' ),
				'singular_name'            => __( '{{ label_singular }}', '{{ domain }}' ),
				'add_new'                  => __( 'Add New {{ label_singular }}', '{{ domain }}' ),
				'add_new_item'             => __( 'Add New {{ label_singular }}', '{{ domain }}' ),
				'edit_item'                => __( 'Edit {{ label_singular }}', '{{ domain }}' ),
				'new_item'                 => __( 'New {{ label_singular }}', '{{ domain }}' ),
				'view_item'                => __( 'View {{ label_singular }}', '{{ domain }}' ),
				'view_items'               => __( 'View {{ label_plural }}', '{{ domain }}' ),
				'search_items'             => __( 'Search {{ label_plural }}', '{{ domain }}' ),
				'not_found'                => __( 'No {{ label_plural }} found', '{{ domain }}' ),
				'not_found_in_trash'       => __( 'No {{ label_plural }} found in Trash', '{{ domain }}' ),
				'parent_item_colon'        => __( 'Parent {{ label_singular }}:', '{{ domain }}' ),
				'all_items'                => __( 'All {{ label_plural }}', '{{ domain }}' ),
				'archives'                 => __( '{{ label_singular }} Archives', '{{ domain }}' ),
				'attributes'               => __( '{{ label_singular }} Attributes', '{{ domain }}' ),
				'insert_into_item'         => __( 'Insert into {{ label_singular }}', '{{ domain }}' ),
				'uploaded_to_this_item'    => __( 'Uploaded to this {{ label_singular }}', '{{ domain }}' ),
				'featured_image'           => __( 'Featured Image', '{{ domain }}' ),
				'set_featured_image'       => __( 'Set featured image', '{{ domain }}' ),
				'remove_featured_image'    => __( 'Remove featured image', '{{ domain }}' ),
				'use_featured_image'       => __( 'Use as featured image', '{{ domain }}' ),
				'filter_items_list'        => __( 'Filter {{ label_plural }} list', '{{ domain }}' ),
				'items_list_navigation'    => __( '{{ label_plural }} list navigation', '{{ domain }}' ),
				'items_list'               => __( '{{ label_plural }} list', '{{ domain }}' ),
				'item_published'           => __( '{{ label_singular }} published.', '{{ domain }}' ),
				'item_published_privately' => __( '{{ label_singular }} published privately.', '{{ domain }}' ),
				'item_reverted_to_draft'   => __( '{{ label_singular }} reverted to draft.', '{{ domain }}' ),
				'item_scheduled'           => __( '{{ label_singular }} scheduled.', '{{ domain }}' ),
				'item_updated'             => __( '{{ label_singular }} updated.', '{{ domain }}' ),
				'menu_name'                => __( '{{ label_plural }}', '{{ domain }}' ),
			],
		];
	}
}
